# multi-calculator

./: README.md  build.gradle  multicalculator.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wasperversa/multicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasperversa/multicalculator/: AgeCalculator.java  BMICalculator.java  BMIResult.java  CalculateFactorial.java  Category.java  Condition.java  Contact.java  DBHelper.java  DiscountCalculator.java  EMICalculator.java  ExtendedDoubleEvaluator.java  MainActivity.java  NormalCalculator.java  PercentageCalculator.java  ScientificCalculator.java  SplashScreen.java
app/src/main/res/drawable/: border.xml  border_edittext.xml  ic_backspace_button.xml
app/src/main/res/drawable-v24/: custom_progress_bar.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_bmicalculator.xml  activity_bmiresult.xml  activity_contact.xml  activity_discount_calculator.xml  activity_main.xml  activity_normal_calculator.xml  activity_percentage_calculator.xml  activity_scientific_calculator.xml  activity_splash_screen.xml  bottom_sheet_dialog_layout.xml  emi_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/wasperversa/multicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
