<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgeCalculator">


    <LinearLayout
        android:id="@+id/bottomselector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e9c5ff">


                    <Button
                        android:id="@+id/bt_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:text="01/01/2000"

                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select yout Date of Birth"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/bt_birth"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#daa1fe"

                    >

                  <Button
                android:id="@+id/bt_today"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                      android:textSize="20sp"
                      android:layout_centerInParent="true"
                      />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Date"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/bt_today"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        />
                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cf8cf9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age Today :"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/tv_result"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0 Years | 0 Months | 0 Days"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#b468e4"
                android:text="Calculate"
                android:textColor="@android:color/white"
                tools:ignore="OnClick" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>