<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PercentageCalculator"
    android:id="@+id/content_main"

    >

    <LinearLayout
        android:id="@+id/bottomselector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c9d4d6">


                    <EditText
                        android:id="@+id/numberTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="10"
                        android:textColorHint="#75979c"
                        android:hint="Enter Number"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />




                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#b8cacc"

                    >

                    <EditText
                        android:id="@+id/percentageTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="10"
                        android:textColorHint="#75979c"
                        android:hint="Enter Percentge"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#93acb0">

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:textSize="50sp" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calcBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#75979c"
                android:text="Calculate"
                android:textColor="@android:color/white"
                tools:ignore="OnClick" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>